# IMPORTANT: Uploading the .env file to version control for the purpose of the challenge only.
# It's a best practice to keep .env files outside of the version control system.
BASE_URL=https://63bedcf7f5cfc0949b634fc8.mockapi.io